{
  "name": "codexn",
  "version": "0.1.0",
  "description": "macOS profile launcher for Codex CLI and Desktop with isolated CODEX_HOME and Electron user data.",
  "type": "module",
  "bin": {
    "codexn": "./bin/codexn.js"
  },
  "scripts": {
    "start": "node ./bin/codexn.js",
    "test": "node --test",
    "check": "node --check ./bin/codexn.js && node --check ./src/profile-store.js && node --check ./src/macos-launch.js && node --check ./src/paths.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
